{
  "name": "horus-monorepo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.24.0",
  "scripts": {
    "typecheck": "pnpm --filter @horus/core typecheck && pnpm --filter horusremote typecheck",
    "test": "pnpm --filter @horus/core test",
    "check": "pnpm run typecheck && pnpm run test"
  },
  "engines": {
    "node": ">=18"
  }
}
